happy,:-)-{8
happy,:>)
kiss,:-X
shocked,*:o)
happy,o-)
happy,=:-)
evil happy,>:)
sad,:-{
Very Happy,:-)))))))
Amazement,:-O
ambivalent,:-|
an accountant,:%)
an egghead,(:I
an orator,:-0
Angel,O:)
Angel,O:-)
wink,0*-)
wink,0;-)
wink, ;)
angelic,o:-)
Angry,X(
Angry,X-(
Angry,O
Angry,b (
angry,>:-)
angry,>:-(
angry,(:-&
Angry,:@
Angry,:(
Angry,:-t
Angry,:-||
Angry,:-@
Angry,:-{
Angry Face,:-Z
Annoyed, -_-
Annoyed, -.-
Annoyed,>:-(
Annoyed,@_@
Annoyed,(-_-* )
Annoyed,( o_o)
Applause,=D>
Happy,B-)
Batting Eyelashes,;;)
Be Right Back,(brb)
Big Grin,:D
Big Grin,:-D
Big Hug,>:D<
big nose,(:+)
big nose,:>)
big smile,:))
big teeth,:-(=)
kiss,:-X
Birthday Cake,(^)
Birthday Hat,*<:)
biting sarcasm,:->
biting sarcasm,:-]
Blank Expression,(:-
Blinking,#-)
Blissful,^^
Happy,:-]
blowing a kiss,:-{}
blown away,`-`
Blush,:")
Blushing,:,')
Blushing,:-">
sad,:-(
bored,l-o
bored,\-o
Bored,:-o
Bored,:-!
zzz,tired
Bored Or Tired,:-O ZZ ZZ ZZ
Broken Heart,=((
Broken Heart,</3
Broken Heart,(U)
bull headed,}:-(
Excited,:-D
can’t stop talking,:()
Cat,~
Cat,=^.^=
Cat,>'o'<
Cat,>^..^<
Cat,>^,,^<
Cat,}:-X
Cat Face,(@)
Cat Winking,>;3
Catcher (baseball),Q:-)
catepillar (top view),(:@@@@@@@@@@@@@@@D
Charlie Chaplin,C|:-=
Cheeky Wink,;)
Cheer,\o/
Cheerleader,*\O/*
Happy,:-)
Confused,O.o
Confused,%)
Confused,%-)
Confused,(@_@)
Confused,:s
Confused,:-S
Confused,:-Q
Confused,:-$
Confused,:-/
Confusion,:-S
Cool,B-)
Crazy,%-)
cross,:-t
Crying,T_T
Crying,T^T
Crying,QQ
Crying,=O ::::::
Crying,='(
crying,&.(..
crying,(;_;)
Crying,:'(
crying,:'
crying,:'-(
Crying,:*(
crying,:*-(
Crying,:((
Crying,:..[
Crying,:_ (
Crying,:`-(
Crying,;_;
crying sadly,:'-(
Crying Softly,:*(
crying with happiness,:'-)
crying with joy,:'-)
Daydreaming,8->
Dazed,*-*
Death,8-#
annoyed,:-|
delicious,:-9
Despondent,:-[
Disappointed,=\
Disappointed,:|
Disappointed,:(&
Disappointed,:-E
Disappointed,:-|
disappointed smiley,:-e
Disgusted,DX
Distraught,/:(
Dizzy,%-}
confused,:-$
Do Not Tell Anyone,:-#
stupid,>.<
stupid,#-o
drink,\_/
Drink,*DRINK*
Cheeky,=P
Cheeky, :p
Dumb Question,<:-)
dumb questions,<:-)
E-mail,(e)
Embarrased,:")
Embarrassed,:$
Embarrassed,:-$
Embarrassed,:-[
Embarrassed Smile,:-}
Evil,>:)
Evil Grin,>-)
shocked,:-O
exclamation,:@
Exhausted,#-)
exhausted, wiped out,:-6
extremely angry,:-@
Frown,:(
Frown,:-(
frowning,(:-(
Frowning,:-<
Frowning,:-(
Frustrated,X[
Frustrated,=P
Frustrated,><
Frustrated,://
Frustrated,:-P
Frustrated,:-/
gasp,:O
grin,:-D
Grin,:->
Happy,=)
Happy,:)
happy,:->
Happy,:-)
Happy,^.^
Happy,^?^
Happy,^-^
happy, :-)
Love,<3
I’m Disappointed,:-E
I’m Hurt By That,:+(
I’m Sleepy,ZZZ
I’m So Happy I’m Crying,:'-)
confused,(*_*)
In Love,:-X
Inadequate,._.
Indifferent,:-|
Joking,X-p
kiss,xx
kiss,xxx
kiss,xxxxx
hug and kiss, xox
hug and kiss, xoxo
Happy,(-:
Sad,)-:
happy,(-:
